/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.center{
	text-align:center;
}

.left{
	width:200rpx;
	height:250rpx;
}
.left image{
	width:200rpx;
	height:250rpx;
}
.right{
	width:500rpx;
}
.mod-list{
	display:flex;
}
