<view  class="page  center">
	<view class="section" style="border-bottom:1px solid #ccc;">
		<input  placeholder="姓名"  type="text" focus="{{true}}"/>
	</view>
	<view class="section" style="border-bottom:1px solid #ccc;">
		<input  placeholder="手机号 (仅支持中国大陆)"  type="text" />
	</view>
	<view class="section">
		<input  placeholder="密码 (不少于6位)"   type="password"/>
	</view>
</view>